upstream web_app_nodes {
    server web_app:8000;
}

upstream api_nodes {
    server api:8000;
}

server {
    listen 80;
    server_name take_notes_server;

    gzip on;
    gzip_types text/plain text/html application/xml application/json;
    gunzip on;

    location / {
        proxy_pass http://web_app_nodes;
    }

    location /api {
        proxy_pass http://api_nodes;
    }
}